[33mcommit 94ed58e6e20862984dbd28871f5d45b7b4a0987f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Srikanth Akkala <srikanthakkala09@gmail.com>
Date:   Fri Nov 29 12:52:08 2024 +0530

    tet

[33mcommit c5084599266bc42d6d43f1e113cfd963a1a39fcb[m
Author: Srikanth Akkala <srikanthakkala09@gmail.com>
Date:   Fri Nov 29 12:47:11 2024 +0530

    sriii

[33mcommit 8abaacb02342419d744c2121081251678b9f72f3[m
Author: Srikanth Akkala <srikanthakkala09@gmail.com>
Date:   Fri Nov 29 12:45:36 2024 +0530

    testing by srikanth akkala

[33mcommit 5190e35ba64005986bf29bcee019eb277474fb72[m
Author: Srikanth Akkala <srikanthakkala09@gmail.com>
Date:   Fri Nov 29 12:40:18 2024 +0530

    just updated by srikanth

[33mcommit 37aeb557204a438398568b0a250f9e1821739646[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Srikanth Akkala <srikanthakkala09@gmail.com>
Date:   Fri Nov 29 12:33:29 2024 +0530

    testing 1

[33mcommit 9563d7d09bebec58c20db4414dbbb78e4eb237bb[m
Author: Srikanth Akkala <srikanthakkala09@gmail.com>
Date:   Fri Nov 29 12:18:40 2024 +0530

    testing by srikanth akkala

[33mcommit f98bef148c8a8087a1807f0cda38b974f07625a5[m
Author: Srikanth Akkala <srikanthakkala09@gmail.com>
Date:   Fri Nov 29 12:06:41 2024 +0530

    first file initiate
